{
  "domain": "elaway_charger",
  "name": "Elaway EV Charger",
  "codeowners": ["@strutings"],
  "config_flow": true,
  "documentation": "https://github.com/strutings/elaway_charging",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/strutings/elaway_charging/issues",
  "requirements": [
    "beautifulsoup4==4.12.3",
    "aiohttp"
  ],
  "version": "3.1.3"
}
